<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    background-color: #A38A84;
    background-image: url(https://github.com/crustyapples/crustyapples.github.io/blob/master/hygmcover.png);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size:contain;
}

.cover-picture {
    position: absolute;
    left: 700px;
}

.cover {
    height: 500px;
    width: auto;
}

.jumbotron {
    opacity: 0.95;
    background-color: #561D25;
    color: white;
}

.btn {
    color: #561D25;
    border: 1px solid #B7A985;
    background-color: #CEC198;
}

@media (min-width: 299px) {
    body {
        background-position: right;
        background-repeat: no-repeat;
        background-image: url(hygmcover.png);

    }

}
@media (max-width: 768px) {
    iframe{
        width:400px;
    }
}
@media (max-width: 400px) {
    iframe {
        width:340px;
        height:800px;
    }
}
    </style>
    <title>HYGM!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B7A985;">
        <a class="navbar-brand" href="index.html">Hey, You Got Mail!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="ob.html">Our Beneficiaries <span class="sr-only">(current)</span></a>
      
            <a class="nav-item active nav-link" href="cardforms.html">Send a Card!</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZhGA72thCBDA0AC7S7us8jCEN4QWlSj6UfvadruYdjtPPBA/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      
     
    
    <!-- Optional JavaScript -->
    <script src="scripts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
