<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    background-color: #A38A84;
    background-image: url(https://github.com/crustyapples/crustyapples.github.io/blob/master/hygmcover.png);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size:contain;
}

.cover-picture {
    position: absolute;
    left: 700px;
}

.cover {
    height: 500px;
    width: auto;
}

.jumbotron {
    opacity: 0.95;
    background-color: #561D25;
    color: white;
    float: left;
}

.carousel {
  float: right;
  float: top;
  height: 500px;
  width: 500px;
  margin-top: 10px;;
}

.btn {
    color: #561D25;
    border: 1px solid #B7A985;
    background-color: #CEC198;
}

@media (min-width: 299px) {
    body {
        background-position: right;
        background-repeat: no-repeat;
        background-image: url(hygmcover.png);

    }
}
    </style>
    <title>HYGM!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B7A985;">
        <a class="navbar-brand" href="index.html">Hey, You Got Mail!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="ob.html">Our Beneficiaries <span class="sr-only">(current)</span></a>
           
            <a class="nav-item nav-link" href="cardforms.html">Send a Card!</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="jumbotron jumbotron-fluid col-lg-6 col-md-6">
            <div class="container">
              <h1 class="display-4">Our Story</h1>
              <p class="lead">We've seen the headlines. They're stressful. It's also difficult not seeing our loved ones as frequently, and even harder to imagine how others affected by COVID-19 are coping. That's why we created the Hey, You Got Mail! Project to spread positivity in these unprecedented times.</p>
              <p class = "lead"> The Hey, You Got Mail! Team sources, designs, makes and mails high quality handmade cards on your behalf to be sent to someone you love, or to a community you want to support as #sgunited.</p>
              <p class="lead">There's always something special about receiving a handmade card in the mail, and we can't wait to share the love with you.</p>
              <a href="CardForms.html">
                <button type="button" class="btn btn-outline-danger" style= "width: 100px; height: 60px; margin-bottom: 30px;">Send a Card!</button>
              </a>
            </div>
            
          </div>
          
          <div id="carouselExampleCaptions" class="carousel slide col-lg-6 col-md-6 col-12" data-ride="carousel" style="margin-bottom: 100px;">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="designmats/hygm1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Spread some Positivity!</h5>
                  <p>For every card you send, we send one to an elderly!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="designmats/hygm2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Multiple Languages!</h5>
                  <p>We support translation to Chinese, Malay and Tamil!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="designmats/hygm4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Save the planet!</h5>
                  <p>All your cards are delivered in recycled envelopes!</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 
          
          
      </div>
     
    
    <!-- Optional JavaScript -->
    <script src="scripts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
