<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    background-color: #A38A84;
    background-image: url(https://github.com/crustyapples/crustyapples.github.io/blob/master/hygmcover.png);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size:contain;
}

.cover-picture {
    position: absolute;
    left: 700px;
}

.cover {
    height: 500px;
    width: auto;
}

.jumbotron {
    opacity: 0.95;
    background-color: #561D25;
    color: white;
}

.btn {
    color: #561D25;
    border: 1px solid #B7A985;
    background-color: #CEC198;
}

@media (min-width: 299px) {
    body {
        background-position: right;
        background-repeat: no-repeat;
        background-image: url(hygmcover.png);

    }

}

@media (max-width: 768px) {
    iframe{
        width:400px;
    }
}
@media (max-width: 400px) {
    iframe {
        width:340px;
        height:800px;
    }
}

#contacts1 {
  background-color: #561D25;
  color: #CEC198;
}
    </style>
    <title>HYGM!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style= "background-color: #B7A985;">
        <a class="navbar-brand" href="index.html">Hey, You Got Mail!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item active nav-link" href="ob.html">Our Beneficiaries <span class="sr-only">(current)</span></a>
           
            <a class="nav-item nav-link" href="cardforms.html">Send a Card!</a>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <a href="http://lkhsc.org.sg/"><img class="mb-5 col-lg-6 col-md-6"src="designmats/cropped-LKH-logo.png" alt=""></a>
              <p class="lead">The Hey, You Got Mail! team is proud to announce our first partner nursing home - Ling Kwang Home for Senior Citizens!
                </p>
                <p class="lead"> Back in the day, the home started off as a clinic providing free and heavily subsidized medical clinics to residents. In December 1983, it established itself as one of Singapore's nursing homes. Today, it has evolved to become one of the biggest nursing homes in Singapore, with a capacity of 350 residents.
                </p>
                <p class="lead"> With every card purchase, the Hey, You Got Mail Team! will send another to friendly seniors from Ling Kwang Nursing Home.
                </p>
                <p class="lead">Together, let's spark a moment of joy and brighten up their days!</p>
                <div class="container mt-5" id="contacts1">
                  <p><a style="color:#CEC198" href="general@lkhsc.org.sg">Email: general@lkhsc.org.sg</a></p>
                  <p><a style="color:#CEC198" href="62875486">Phone: 62875486</a></p>
                  <p><a style="color:#CEC198" href="https://www.google.com.sg/maps/place/Ling+Kwang+Home/@1.3670891,103.8617098,17z/data=!3m1!4b1!4m5!3m4!1s0x31da16fc1a59b3a9:0xd92c89a1ec56d0a!8m2!3d1.3670891!4d103.8617098">Address: Ling Kwang Home for Senior Citizens
                  156 Serangoon Garden Way
                  Singapore 556055</a></p>
                </div>
                
            </div>
          </div>
          <div class="container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuZTmoVbnRzr0a52hOWIqurnYpEJI3PMbL0C6XEJ0kji4TMg/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
    </div>
      
     
    
    <!-- Optional JavaScript -->
    <script src="scripts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
